name: SandboxDeploy

on:
  workflow_call:
    secrets:
      USER_ACCESS_KEY_ID:
        required: true
      USER_ACCESS_KEY:
        required: true      
env:
  EXECUTION_ROLE: arn:aws:iam::159726083039:role/itdev_role
  
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.USER_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.USER_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ env.EXECUTION_ROLE }}
          role-session-name: nodejs-deployment
          role-duration-seconds: 3600
          role-skip-session-tagging: true
          
          
      # sam build 
      - run: sam build --use-container
